<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/LOGO.png" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>

        body {
             background-image: url("images/background.jpg");
             background-blend-mode:darken;
            background-attachment: fixed;
           background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #040404ba;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 140px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #0f0f0fe7;
            border: none;
            color: #fff;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container" style="color: white;">
       <div style="text-align: center;"> <h1>Contact Me</h1> </div>
        <p>If you have any questions or feedback, feel free to reach out!</p>
        <p>Email: 2200560100111@bbdniit.ac.in</p>
        <p>Phone: 9920012977</p>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="text" name="phone" placeholder="Your Phone Number" required>
            <textarea name="comment" rows="4" placeholder="Your Comment" required></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
<footer>
    <style>
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0f0f0ff2;
            margin-block: 8%;
        }
        
        footer p {
            font-size: 14px;
            color: #666;
        }
    </style>
    
    <p style="font-size: medium ;color: white;">&copy; 2023 SHIVANG AGRAWAL . All rights reserved.</p>
</footer>
