<!doctype html>
<html>
<head>

<link rel="icon" href="images/LOGO.png" type="image/gif" sizes="16x16">

<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Porfolio</title>

<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">

<style>

body {
     background-image: url("images/background.jpg");
    background-attachment: fixed;
   background-size: cover;
    background-repeat: no-repeat;
}
</style>
</head>
<body backgroundcolor="#000000">
<div class="container">
  <header>
   <div class="primary_header">
    <h1 class="title"> </h1>
    <div class="row">
      <div class="columns">
            <p class="thumbnail_align"><span class="zoomin"><img src= "images.jpg" class="thumbnail" style="margin-left: 46%;" title=" "></a></span></p>
            <!DOCTYPE html>
        <style type="text/css">
          .zoomin img {
            height: 120px;
            width: 120px;
            transition: all 2s ease;
          }
          .zoomin img:hover {
            width: 200px;
            height: 200px;
          }
        </style>
          </div>
   </div>
   <nav class="secondary_header" id="menu">
      <ul>
<li><a href="index.html"> INTRODUCTION </a></li>
<li><a href="achievement.html"> ACHIEVEMENTS </a></li>
<li><a href="#"> RESUME </a></li>
<li><a href="contact.html"> CONTACT </a></li>
<li><a href="landingpage.html"> LANDING PAGE </a></li>
<head>

<style>
a:link {
  color: white;
  background-color:transparent;
  text-decoration: none;
}
a:visited {

  color: white;

  background-color:transparent;

  text-decoration: none;

}

a:hover {

  color:grey;

  background-color:transparent;

  text-decoration: none;

}

a:active {

  color:slategray;

  background-color:transparent;

  text-decoration: none;
}

</style>
</head>
      </ul>
    </nav>
</header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>INTRODUCTION</h3>
    <p></p>
    <h3> Qualification </h3>
		<p></p>
    <h3> Skills </h3>
		<p></p>
    </article>
	</section>
	</body>
</html>
