<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/LOGO.png" type="image/gif" sizes="16x16">

        <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <title> Travel Landing Page </title>
        <style type="text/css">
            *{padding: 0; margin: 0; box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(0,0,0,0.8) , rgba(0,0,0,0.2)) , url('images/wallpaperflare.com_wallpaper.jpg');
                background-size: cover;
                background-color: rgba(0, 0, 0, 0.737);
                font-family: sans-serif;
            }
            nav {
                width: 100%;
                height: 100px;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;

            }
            .logo {
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height:100% ;
                border-bottom: 2px solid indianred ;
                transition: 0.4s linear;
            }
            .menu a:hover::before{
                width: 90%;
            }
            .register a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                background: indianred;
                border-radius: 8px;
                transition: 0.4s;
            }
            .register a:hover{
                background: transparent;
                border: 1px solid indianred;
                transition: 0.4s;
            }
            .header-text {
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: white;

            }
            .header-text span{
                letter-spacing: 5px;
                font-size: 1.5em;
            }
            .header-text h1{
                font-size: 3.5em;
            }
            .header-text a{
                text-decoration: none;
                background-color:indianred ;
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
                transition: 0.4s;
            }
            .header-text a:hover{
                background: transparent;
                border: 1px solid indianred;
                transition: 0.4s;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    TRAVEL
                </div>
                <div class="menu">
                    <a href="#"> HOME </a>
                    <a href="#"> HILL STATIONS </a>
                    <a href="#"> BEST OFFER'S </a>
                    <a href="contact.html"> CONTACT US </a>
                </div>
                <div class="register">
                    <a href="#"> REGISTER </a>
                </div>
            </nav>
            <section class="header-text">
                <span>Enjoy</span>
                <h1>International Travel Agency</h1>
                <br><br>
                <a href="#"> Book Your Trip </a>
            </section>
        </header>
    </body>
</html>
